{
  "name": "excelrouter",
  "description": "把 Excel 表格按字段拆分成多个文件（部门/区域/工号等任意字段），保留原格式，支持跨文件合并与到人二级拆分；另支持 PDF 按网格加密+专属水印批量分发。数据全程本机处理，不上传。",
  "version": "2.6.0",
  "author": {
    "name": "AbeLin"
  },
  "license": "MIT",
  "homepage": "https://github.com/MarsandSea/excel-router",
  "keywords": [
    "excel",
    "xlsx",
    "split",
    "拆分",
    "pdf",
    "加密分发"
  ]
}
